{
    "name": "__MSG_extName__",
    "manifest_version": 2,
    "description": "__MSG_extDesc__",
    "version": "1.0",
    "default_locale": "en",
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "css": ["css/content_script.css"],
            "js": ["js/content_script.js"]
        }
    ],
    "background": {
        "scripts": ["js/event_page.js"],
        "persistent": false
    },
    "web_accessible_resources": ["images/ic_keyboard_arrow_left_white_56.png",
        "images/ic_keyboard_arrow_right_white_56.png","images/ic_keyboard_arrow_left_grey_56.png",
        "images/ic_keyboard_arrow_right_grey_56.png", "images/poison-96.png",
        "images/poison-less-96.png", "images/angel-96.png", "images/angel-light-96.png"],
    "options_page": "html/options.html",
    "permissions": ["http://*/*", "https://*/*", "storage", "webNavigation", "tabs"]
}
